# VBar.Utilities.Xamarin

./: README.md
src/: VBar.Utilities.UWP.sln  VBarUtilities.sln  VbarUtilities.Android.sln  VbarUtilities.iOS.sln
src/VBar.Utilities/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fmt.cs  VBarUtilities.csproj
src/VBar.Utilities.Android/: MainActivity.cs  VbarUtilities.Android.csproj
src/VBar.Utilities.Android/Models/: ClassicImportAndroid.cs  PlatformAndroid.cs  SaveAndroid.cs  ScreenshotsAndroid.cs
src/VBar.Utilities.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VBar.Utilities.Android/Resources/: Resource.designer.cs
src/VBar.Utilities.Tests/: FlightsPageShould.cs  VBarUtilities.Tests.csproj
src/VBar.Utilities.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VbarUtilities.UWP.csproj
src/VBar.Utilities.UWP/Database/: ClassicDb.cs  batterylog.cs  model.cs
src/VBar.Utilities.UWP/Models/: ClassicImportUwp.cs  Platform.cs  SaveWindows.cs  Screenshots.cs
src/VBar.Utilities.UWP/Properties/: AssemblyInfo.cs
src/VBar.Utilities/Converters/: AgoConverter.cs  BoolConverter.cs  DateConverter.cs  DateTimeConverter.cs  DaysConverter.cs  DeviceTypeConverter.cs  DurationConverter.cs  FirstUsedConverter.cs  FlightsConverter.cs  LongDateConverter.cs  MonthConverter.cs  PercConverter.cs  YearConverter.cs
src/VBar.Utilities/Data/: VuBattery.cs  VuController.cs  VuDatabase.cs  VuDevice.cs  VuFlight.cs  VuFlightDetail.cs  VuModel.cs  VuPart.cs  VuSetup.cs
src/VBar.Utilities/Models/: IClassicImport.cs  IPlatform.cs  ISave.cs  IScreenshots.cs
src/VBar.Utilities/ViewModels/: BaseViewModel.cs  BatteryVm.cs  ClassicViewModel.cs  ControllerVm.cs  DeviceViewModel.cs  FlightSummary.cs  FlightsByMonth.cs  FlightsViewModel.cs  LoginViewModel.cs  ModelVm.cs  PartVm.cs  SetupViewModel.cs  VbcFlight.cs
src/VBar.Utilities/Views/: BatteriesPage.xaml  BatteriesPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ClassicPage.xaml  ClassicPage.xaml.cs  ControllersPage.xaml  ControllersPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  FlightsByDatePage.xaml  FlightsByDatePage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  PartAddPage.xaml  PartAddPage.xaml.cs  PartEditPage.xaml  PartEditPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SetupsPage.xaml  SetupsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
src/VbarUtilities.iOS/: AppDelegate.cs  Info.plist  Main.cs  VbarUtilities.iOS.csproj
src/VbarUtilities.iOS/Models/: ClassicImportIos.cs  PlatformIos.cs  SaveIos.cs  ScreenshotsIos.cs
src/VbarUtilities.iOS/Properties/: AssemblyInfo.cs
